# kcsim

./: KCSim.sln  LICENSE  README.md
KCSim/: BitMath.cs  CouplingMonitor.cs  CouplingService.cs  ForceEvaluator.cs  GateMonitor.cs  GlobalSuppressions.cs  ICouplingFactory.cs  ICouplingService.cs  ICouplingsMonitor.cs  IGateMonitor.cs  IMotionTimer.cs  IPartsGraph.cs  IStateMonitor.cs  KCSim.csproj  KCSim.xml  Level.cs  MotionTimer.cs  MotionTimerFactory.cs  PartsGraph.cs  Power.cs  Program.cs  Simulator.cs  StateMonitor.cs
KCSim/LogicalBlocks/: LogicalBlock.cs  LogicalBlockFactory.cs  Mux.cs
KCSim/Parts/Logical/: AndGate.cs  BinaryGate.cs  BinaryInputGate.cs  Buffer.cs  Gate.cs  GateFactory.cs  IGateFactory.cs  MultiInputGate.cs  NandGate.cs  NorGate.cs  NotGate.cs  OrGate.cs  UnpoweredGateException.cs  XorGate.cs
KCSim/Parts/Mechanical/: Arm.cs  Axle.cs  BidirectionalLatch.cs  BidirectionalLatchFactory.cs  Coupling.cs  CouplingForceEvaluator.cs  Diode.cs  Gear.cs  IBidirectionalLatchFactory.cs  IRelayFactory.cs  MediumGear.cs  Paddle.cs  PaddlePositionEvaluator.cs  PaddleWheel.cs  Relay.cs  RelayFactory.cs  Rod.cs  SmallGear.cs
KCSim/Parts/State/: Clock.cs  ClockEdge.cs  ClockLevel.cs  DFlipFlop.cs  GatedDLatch.cs  IOscillator.cs  InitialState.cs  RingOscillator.cs  SRLatch.cs  StatefulGate.cs
KCSim/Physics/: CouplingType.cs  DestructiveForceException.cs  Direction.cs  Force.cs  InitialState.cs  MotionMath.cs  RotationType.cs  Torqueable.cs
KCSim/Physics/Couplings/: BiPaddleCoupling.cs  BidirectionalOpposingCoupling.cs  BidirectionalSymmetricalCoupling.cs  (+7 more)
(+46 files in other folders)
