<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parts\" />
    <Folder Include="Physics\" />
    <Folder Include="Parts\Mechanical\" />
    <Folder Include="Parts\Logical\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>
</Project>
